.container {
    width: min(max(35em, 70%), 55em);
}

.credits {
    font-size: 1em;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    width: 100%;

    margin-top: 90vh;
}

.credits > div {
    width: 100%;
    padding: 2em;
}

.credits p {
    margin: 0.5em;
}

.split {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.split > * {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    width: 100%;
    padding: 0.5em;
}

.section * {
    z-index: 1;

    word-wrap: break-word;
    word-break: normal;
}

.newsection {
    padding-top: 1em;
}

.sectionlabel {
    padding-right: 1em;
    width: 50%;

    font-weight: 600;

    text-align: right;
}

.sectionlist {
    text-align: left;
    font-weight: 500;

    width: 50%;
}

.bg {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 0;

    padding: calc(var(--navbarheight) + 1vh) 5vw calc(7em + 1vh) 5vw;

    pointer-events: none;
}

.bg > div {
    height: 100%;
    width: 100%;

    position: relative;
}

.bg img {
    height: 100%;
    width: 100%;

    object-fit: contain;

    box-shadow: 0 0 2vw var(--back) inset;
}

.splashCredit {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 1920 / 1234;

    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    margin: auto;
}

.splashCredit a {
    position: absolute;
    bottom: 2.5%;
    right: 7.2%;

    font-size: .65em;
    color: #686868;

    pointer-events: all;
}

.splashplaceholder {
    margin-top: 80vh;
    height: 20vh;
}